﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PackProblem.WebApi", "PackProblem.WebApi\PackProblem.WebApi.csproj", "{540BA956-B893-4896-BA3A-604E343D2953}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PackProblem.DAL", "PackProblem.DAL\PackProblem.DAL.csproj", "{62B1373D-0D5C-44D2-B184-41793EA1D05F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PackProblem.BLL", "PackProblem.BLL\PackProblem.BLL.csproj", "{170C401E-98FA-45E2-94A1-33C6C410A852}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PackProblem.MsOrleans.Server", "PackProblem.MsOrleans.Server\PackProblem.MsOrleans.Server.csproj", "{0F7F8A8A-E4ED-4475-AC0E-1C948AAE53E4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PackProblem.MsOrleans.GrainInterfaces", "PackProblem.MsOrleans.GrainInterfaces\PackProblem.MsOrleans.GrainInterfaces.csproj", "{F3223CFC-EBAB-434A-90AF-D4FEBC3AB104}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PackProblem.MsOrleans.GrainImpl", "PackProblem.MsOrleans.GrainImpl\PackProblem.MsOrleans.GrainImpl.csproj", "{B2DF9751-4A45-43CE-AE42-4B517C7BA732}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PackProblem.ReactRedux.UI", "PackProblem.ReactRedux.UI\PackProblem.ReactRedux.UI.csproj", "{F0E71A9F-E96B-417E-91EE-894A15768B26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{540BA956-B893-4896-BA3A-604E343D2953}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{540BA956-B893-4896-BA3A-604E343D2953}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{540BA956-B893-4896-BA3A-604E343D2953}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{540BA956-B893-4896-BA3A-604E343D2953}.Release|Any CPU.Build.0 = Release|Any CPU
		{62B1373D-0D5C-44D2-B184-41793EA1D05F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62B1373D-0D5C-44D2-B184-41793EA1D05F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62B1373D-0D5C-44D2-B184-41793EA1D05F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62B1373D-0D5C-44D2-B184-41793EA1D05F}.Release|Any CPU.Build.0 = Release|Any CPU
		{170C401E-98FA-45E2-94A1-33C6C410A852}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{170C401E-98FA-45E2-94A1-33C6C410A852}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{170C401E-98FA-45E2-94A1-33C6C410A852}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{170C401E-98FA-45E2-94A1-33C6C410A852}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F7F8A8A-E4ED-4475-AC0E-1C948AAE53E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F7F8A8A-E4ED-4475-AC0E-1C948AAE53E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F7F8A8A-E4ED-4475-AC0E-1C948AAE53E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F7F8A8A-E4ED-4475-AC0E-1C948AAE53E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3223CFC-EBAB-434A-90AF-D4FEBC3AB104}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3223CFC-EBAB-434A-90AF-D4FEBC3AB104}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3223CFC-EBAB-434A-90AF-D4FEBC3AB104}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3223CFC-EBAB-434A-90AF-D4FEBC3AB104}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2DF9751-4A45-43CE-AE42-4B517C7BA732}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2DF9751-4A45-43CE-AE42-4B517C7BA732}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2DF9751-4A45-43CE-AE42-4B517C7BA732}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2DF9751-4A45-43CE-AE42-4B517C7BA732}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0E71A9F-E96B-417E-91EE-894A15768B26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0E71A9F-E96B-417E-91EE-894A15768B26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0E71A9F-E96B-417E-91EE-894A15768B26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0E71A9F-E96B-417E-91EE-894A15768B26}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5044AA44-3F60-4338-ACA9-641964987F5B}
	EndGlobalSection
EndGlobal
